{
 // Use IntelliSense to learn about possible attributes.
 // Hover to view descriptions of existing attributes.
 // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
 "version": "0.2.0",
 "configurations": [
  {
    "type": "java",
    "name": "Launch life_without_zeros",
    "request": "launch",
    "mainClass": "life_without_zeros",
    "projectName": "competitive_programming_70db05af"
  },
  {
    "type": "java",
    "name": "Launch temp",
    "request": "launch",
    "mainClass": "temp",
    "projectName": "competitive_programming_70db05af"
  },
  {
    "name": "Python: Current File",
    "type": "python",
    "request": "launch",
    "program": "${file}",
    "console": "integratedTerminal"
  }
]
}